{
  "name": "span",
  "version": "0.0.0",
  "description": "Tiny zero-dep human-duration parser and formatter. '1h30m' ↔ 5400000ms. Locale-aware.",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["duration", "time", "parse", "format", "humanize"],
  "author": "prasad-a-abhishek",
  "license": "MIT"
}
